<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>CLIENT EXPERIENCE – THE CLIENT JOURNEY</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
    <div class="testbox">
    
    <header>
      <div class="title"><h1>CLIENT EXPERIENCE – THE CLIENT JOURNEY</h1></div>
      <nav>
        <ul class="nav nav-pills">
          <li class="home"></li>
          <li class="exit"></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      
      <div class="testheader">
        <div class="testicon"><img src="images/test_icon1.png"></div>
        <div class="decoration"><div></div></div>
        <div class="questionbox" id="question"><p></p></div>
      </div>

      <div class="testmain">
        <div class="instructions"><p>Which of the following do you think is correct?</p></div>
        <div class="answerbox">
          <div id="1" class="answer"><p></p><div class="tickbox"></div></div>
          <div id="2" class="answer"><p></p><div class="tickbox"></div></div>
          <div id="3" class="answer"><p></p><div class="tickbox"></div></div>
          <div id="4" class="answer"><p></p><span class="tickbox"></span></div>
        </div>
      </div>

      <div class="testsubmit"><button></button></div>
    </div>

    <footer>
      <button class="previous"></button>
      <button class="next"></button>
     </footer>

    <div class="testpanel"></div>

    </div> <!-- /testbox -->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/content.js"></script>
</html>
